absl-py @ file:///C:/b/abs_5babsu7y5x/croot/absl-py_1666362945682/work
astor==0.8.1
astunparse==1.6.3
attrs==22.2.0
backports.cached-property==1.0.2
build==0.10.0
CacheControl==0.12.11
cachetools==5.3.0
certifi @ file:///C:/b/abs_85o_6fm0se/croot/certifi_1671487778835/work/certifi
charset-normalizer==3.0.1
cleo==2.0.1
colorama==0.4.6
colorcet==3.0.1
crashtest==0.4.1
deeplabcut-live==1.0.3
distlib==0.3.6
dlclibrary==0.0.2
dulwich==0.21.3
filelock==3.9.0
flatbuffers==23.1.21
flit_core @ file:///opt/conda/conda-bld/flit-core_1644941570762/work/source/flit_core
gast==0.4.0
google-auth==2.16.1
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio @ file:///C:/ci/grpcio_1637590993074/work
h5py @ file:///C:/ci/h5py_1659089886851/work
html5lib==1.1
huggingface-hub==0.12.1
idna==3.4
importlib-metadata==6.0.0
importlib-resources==5.12.0
installer==0.6.0
jaraco.classes==3.2.3
jsonschema==4.17.3
keras==2.10.0
Keras-Applications @ file:///tmp/build/80754af9/keras-applications_1594366238411/work
Keras-Preprocessing @ file:///tmp/build/80754af9/keras-preprocessing_1612283640596/work
keyring==23.13.1
libclang==15.0.6.1
lockfile==0.12.2
Markdown @ file:///C:/b/abs_98lv_ucina/croot/markdown_1671541919225/work
MarkupSafe @ file:///C:/ci/markupsafe_1654508076077/work
mkl-fft==1.3.1
mkl-random @ file:///C:/ci/mkl_random_1626186163140/work
mkl-service==2.4.0
mock @ file:///tmp/build/80754af9/mock_1607622725907/work
more-itertools==9.1.0
msgpack==1.0.4
numexpr==2.8.4
numpy @ file:///C:/ci/numpy_and_numpy_base_1653574840943/work
oauthlib==3.2.2
opencv-contrib-python==4.7.0.72
opencv-python-headless==4.7.0.72
opt-einsum==3.3.0
packaging==23.0
pandas==1.3.5
param==1.12.3
pexpect==4.8.0
Pillow==9.4.0
pkginfo==1.9.6
pkgutil_resolve_name==1.3.10
platformdirs==2.6.2
poetry==1.4.0
poetry-core==1.5.1
poetry-plugin-export==1.3.0
protobuf==3.19.6
ptyprocess==0.7.0
py-cpuinfo==9.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyct==0.5.0
pyproject_hooks==1.0.0
pyrsistent==0.19.3
python-dateutil==2.8.2
pytz==2022.7.1
pywin32-ctypes==0.2.0
PyYAML==6.0
rapidfuzz==2.13.7
requests==2.28.2
requests-oauthlib==1.3.1
requests-toolbelt==0.10.1
rsa==4.9
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.7
scipy @ file:///C:/ci/scipy_1661333074914/work
shellingham==1.5.0.post1
six @ file:///tmp/build/80754af9/six_1644875935023/work
tables==3.7.0
tensorboard==2.10.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.10.0
tensorflow-estimator==2.10.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor @ file:///C:/b/abs_16qe7jhw7n/croot/termcolor_1668084642458/work
tomli==2.0.1
tomlkit==0.11.6
tqdm==4.64.1
trove-classifiers==2023.2.20
typing_extensions @ file:///C:/b/abs_89eui86zuq/croot/typing_extensions_1669923792806/work
urllib3==1.26.14
virtualenv==20.20.0
webencodings==0.5.1
Werkzeug @ file:///C:/b/abs_17q5kgb8bo/croot/werkzeug_1671216014857/work
wincertstore==0.2
wrapt==1.15.0
zipp @ file:///C:/b/abs_b9jfdr908q/croot/zipp_1672387552360/work
